.content {
    flex-grow: 1;
    justify-content: center;
}

.horizontal-carousel {
    align-items: center;
}

.horizontal-carousel__viewport {
    width: 70%;
    max-width: 945px;
    height: 250px;
    border-color: rgb(51, 51, 51);
    border-width: 0 2px;
}

.horizontal-carousel__container {
    align-items: center;
    /* background-color: rgb(255, 235, 4); */
}

.horizontal-carousel__item {
    padding: 0 5px;
}

/* debug button */
.debug-button__container {
    flex-direction: row;
    margin-top: 10px;
    justify-content: center;
}

.debug-button {
    margin: 0;
    margin-right: 10px;
    font-size: 20px;
}

/* card */
.card {
    width: 200px;
    height: 200px;
    background-color: rgb(51, 51, 51);
}

.card-label {
    flex-grow: 1;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 40px;
}

.card-image {
    position: absolute;
    width: 200px;
    height: 200px;
}

.is-selected .card-label {
    color: rgb(255, 235, 4);
}
