<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="HorizontalCarouselExample.uss"/>
    <ui:VisualElement name="content" class="content">
        <ui:VisualElement name="group" data-source="/Assets/Resources/Data1.asset" class="group">
            <ui:VisualElement name="carousel" class="group--row">
                <ui:Button name="prev">
                    <ui:Image class="button__arrow"/>
                </ui:Button>
                <HorizontalCarousel visible-item-count="6" offset-item-count="2" fixed-item-width="200" center="true" item-template="CardItem.uxml">
                    <Bindings>
                        <ui:DataBinding property="itemsSource" data-source-path="cards" binding-mode="ToTargetOnce"/>
                        <ui:DataBinding property="value" data-source-path="selected" binding-mode="TwoWay"/>
                    </Bindings>
                    <ui:Image name="line" class="horizontal-carousel__line line--left"/>
                    <ui:Image name="line" class="horizontal-carousel__line line--right"/>
                </HorizontalCarousel>
                <ui:Button name="next" class="flip">
                    <ui:Image class="button__arrow"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="indicator" class="group--row">
                <HorizontalCarouselIndicator>
                    <Bindings>
                        <ui:DataBinding property="count" data-source-path="count" binding-mode="ToTargetOnce"/>
                        <ui:DataBinding property="value" data-source-path="selected" binding-mode="TwoWay"/>
                    </Bindings>
                </HorizontalCarouselIndicator>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="group" data-source="/Assets/Resources/Data2.asset" class="group">
            <ui:VisualElement name="carousel" class="group--row">
                <ui:Button name="prev">
                    <ui:Image class="button__arrow"/>
                </ui:Button>
                <HorizontalCarousel visible-item-count="6" offset-item-count="2" fixed-item-width="200" center="true" wrap="false" item-template="CardItem.uxml">
                    <Bindings>
                        <ui:DataBinding property="itemsSource" data-source-path="cards" binding-mode="ToTargetOnce"/>
                        <ui:DataBinding property="value" data-source-path="selected" binding-mode="TwoWay"/>
                    </Bindings>
                    <ui:Image name="line" class="horizontal-carousel__line line--left"/>
                    <ui:Image name="line" class="horizontal-carousel__line line--right"/>
                </HorizontalCarousel>
                <ui:Button name="next" class="flip">
                    <ui:Image class="button__arrow"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="indicator" class="group--row">
                <HorizontalCarouselIndicator>
                    <Bindings>
                        <ui:DataBinding property="count" data-source-path="count" binding-mode="ToTargetOnce"/>
                        <ui:DataBinding property="value" data-source-path="selected" binding-mode="TwoWay"/>
                    </Bindings>
                </HorizontalCarouselIndicator>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
