.content {
    flex-grow: 1;
    justify-content: center;
}

.unity-button {
    font-size: 20px;
}

/* horizontal-carousel */
.horizontal-carousel {
    align-items: center;
}

.horizontal-carousel__viewport {
    max-width: 920px;
    height: 240px;
    border-color: rgb(51, 51, 51);
    border-width: 0 2px;
}

.horizontal-carousel__container {
    align-items: center;
    /* background-color: rgb(255, 235, 4); */
}

.horizontal-carousel__item {
    padding: 0 25px;
}

/* group */
.group {
    margin: 20px 0;
}

.group-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* card */
.card {
    width: 180px;
    height: 180px;
    overflow: hidden;
    /* border-radius: 30px; */
}

.card-label {
    flex-grow: 1;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 40px;
    display: none;
}

.card-image {
    position: absolute;
    width: 180px;
    height: 180px;
    scale: 1;
    /* transition: scale ease-out 100ms; */
}

.is-selected .card-label {
    color: rgb(255, 235, 4);
}

.is-selected .card-image {
    scale: 1.2;
    transition: scale ease-out 100ms;
}
